version: "3.8"

services:
  unbound:
    image: mvance/unbound:latest
    container_name: unbound
    healthcheck:
      disable: true
    volumes:
      - ./unbound/data:/opt/unbound/etc/unbound
    ports:
      - "8120:53/tcp"
      - "8120:53/udp"
    restart: unless-stopped